{
  "name": "@pec/agent-sidecar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning --watch src/index.ts",
    "start": "node --disable-warning=ExperimentalWarning src/index.ts",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.202"
  }
}
