{
  "name": "@chirality/runtime-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@types/node": "24.12.4",
    "esbuild": "0.28.1",
    "node-gyp": "11.4.2",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
